<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R-Instat</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/rinstat_icon_Hih_icon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/rinstat_icon_Hih_icon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="images/rinstat_icon_Hih_icon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="images/rinstat_icon_Hih_icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <section class="banner" role="banner">
        <header id="header">
            <div class="header-content clearfix">
                <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#download">Download</a></li>
                        <li><a href="#documentation">Documentation</a></li>
                        <li><a href="#teams">Our Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div><!-- header content -->
        </header><!-- header -->
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text text-center">
                    <h1>R-Instat</h1>
                    <p>R-Instat is a free, open source statistical software that is easy to use, even with low computer
                        literacy. It encourages good statistical practices and learning, by opening the door for
                        training to emphasise concepts rather than theory.</p>
                    <a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" class="btn btn-large">Download</a>
                </div><!-- banner text -->
            </div>
        </div>
    </section><!-- banner -->

    <section class="image-text-section" id="about" style="padding: 2% 0 0 0;">
        <!-- <div class="blue-bar"></div> -->
        <div class="image">
            <img src="images/instat_demo1.png" width="90%" alt="" alt="Image Description">
        </div>
        <div class="text">
            <h2>Outline and History</h2>
            <p>The need for the software was described in the 3-minute video in the 2015 <a
                    href="https://chuffed.org/project/africandatainitiative" target="_blank"
                    class="hover-text">crowd-sourcing
                    campaign</a>.The
                case was made for software with the properties shown on this <a
                    href="https://www.youtube.com/watch?v=0_YAjLBVPrI&t=1s" target="_blank"
                    class="hover-text">video</a>. We are guided by
                road map to deliver
                the quality of the software we need on time.</p>
            <p>R-Instat provides a front-end to R, designed to broaden the users of the software, particularly in
                Africa. "R is an open source programming language and software environment for statistical computing and
                graphics that is supported by the R Foundation for Statistical Computing. The R language is widely used
                among statisticians and data miners for developing statistical software and data analysis."</p>
            <p>R’s reputation has grown incredibly in recent years. General information about R is <a
                    href="https://www.r-project.org/about.html" target="_blank" class="hover-text">here</a>
                while the
                early history of R is
                given <a href="https://www.r-project.org/conferences/useR-2006/Slides/Chambers.pdf" target="_blank"
                    class="hover-text">here</a> . The original Instat was an easy to use statistics package,
                produced
                at
                the University of Reading, UK. It was designed to support good statistical practice. It also has a
                special menu for the analysis of historical climatic data.
                The ideas behind Instat have motivated the structure of the R-Instat menus and dialogues, though no line
                of the original code remains.</p>
        </div>
    </section>


    <section id="download" class="features section" style="padding: 2% 0 0 0;">
        <div class="container">
            <div class="blue-bar"></div>
            <div class="row">
                <h2 style="text-align: center;">Download R-Instat</h2>
                <p>In response to the recent <a href="https://www.r-project.org/about.html" target="_blank"
                        class="hover-text">review of R-Instat</a> by Bob Muenchen we continue to develop new
                    versions of
                    R-Instat. Many thanks to Bob for reviewing R-Instat.</p>
                <div class="left-text1">
                    <p>Download the latest version for windows 0.7.15</p>
                </div>
                <div class="left-text2">
                    <p><b>Release date</b>: June 23, 2023</p>
                    <p></p>
                </div>
                <button class="btn btn-large"> <a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe"
                        style="text-decoration: none; color: white;">Download Now</a></button>
                <div class="left-text1">
                    <p>Looking for a specific release?</p>
                </div>
                <div class="left-text2">
                    <p>R-Instat releases by version number:</p>
                </div>
                <div class="table-header">
                    <table>
                        <thead class="transparent-header">
                            <tr>
                                <th style="border-right: none;">Release version</th>
                                <th style="border-right: none;">Release date</th>
                                <th style="border-right: none;">Click to download</th>
                                <th style="border-right: none;">Click for more</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="table-container">
                    <table class="second-table">
                        <tbody>
                            <tr>
                                <td>R-Instat 0.7.14</td>
                                <td>July 7, 2023</td>
                                <td><a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" download><ion-icon
                                            name="download-outline" class="icon"></ion-icon>Download</a></td>
                                <td><a href="" download>Release Notes</a></td>
                            </tr>
                            <tr>
                                <td>R-Instat 0.7.13</td>
                                <td>July 7, 2023</td>
                                <td><a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" download><ion-icon
                                            name="download-outline" class="icon"></ion-icon>Download</a></td>
                                <td><a href="" download>Release Notes</a></td>
                            </tr>
                            <tr>
                                <td>R-Instat 0.7.12</td>
                                <td>July 7, 2023</td>
                                <td><a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" download><ion-icon
                                            name="download-outline" class="icon"></ion-icon>Download</a></td>
                                <td><a href="" download>Release Notes</a></td>
                            </tr>
                            <tr>
                                <td>R-Instat 0.7.11</td>
                                <td>July 7, 2023</td>
                                <td><a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" download><ion-icon
                                            name="download-outline"></ion-icon>Download</a></td>
                                <td><a href="" download>Release Notes</a></td>
                            </tr>
                            <tr>
                                <td>R-Instat 0.7.10</td>
                                <td>July 7, 2023</td>
                                <td><a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" download><ion-icon
                                            name="download-outline"></ion-icon>Download</a></td>
                                <td><a href="" download>Release Notes</a></td>
                            </tr>
                            <tr>
                                <td>R-Instat 0.7.9</td>
                                <td>July 7, 2023</td>
                                <td><a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" download><ion-icon
                                            name="download-outline"></ion-icon>Download</a></td>
                                <td><a href="" download>Release Notes</a></td>
                            </tr>
                            <tr>
                                <td>R-Instat 0.7.8</td>
                                <td>July 7, 2023</td>
                                <td><a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" download><ion-icon
                                            name="download-outline"></ion-icon>Download</a></td>
                                <td><a href="" download>Release Notes</a></td>
                            </tr>
                            <tr>
                                <td>R-Instat 0.7.7</td>
                                <td>July 7, 2023</td>
                                <td><a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" download><ion-icon
                                            name="download-outline"></ion-icon>Download</a></td>
                                <td><a href="" download>Release Notes</a></td>
                            </tr>
                            <tr>
                                <td>R-Instat 0.7.6</td>
                                <td>July 7, 2023</td>
                                <td><a href="releases/setup/64/R-Instat_0.7.8_Installer_64.exe" download><ion-icon
                                            name="download-outline"></ion-icon>Download</a></td>
                                <td><a href="" download>Release Notes</a></td>
                            </tr>
                        </tbody>
                        <!-- Add more rows as needed -->
                    </table>
                </div>

                <div class="left-text1">
                    <p>Prerequisite Software</p>
                </div>
                <div class="left-text2">
                    <div class="r-div">
                        <p> <a href="https://dotnet.microsoft.com/en-us/download" target="_blank"
                                class="hover-text">.NET
                                Framework</a> : R-Instat is a .NET software and requires an up to
                            date version of the .NET (at least
                            4.6.1) to be installed before it can run. Most new Windows version already have this. The
                            installation process will tell you if your .NET needs to be updated. If you need to download
                            it,
                            you
                            can <a href="https://dotnet.microsoft.com/en-us/download" target="_blank"
                                class="hover-text">download .NET
                                Framework here</a>.</p>
                    </div>
                    <div class="r-div">
                        <p><a href="https://cran.r-project.org/bin/windows/Rtools/" target="_blank"
                                class="hover-text">Rtools</a>: R-Instat
                            requires Rtools to export data to Excel files. If
                            you
                            do not intend to use this
                            feature, you do not need to download Rtools. If you would like to you can <a href=""
                                target="_blank" class="hover-text">download Rtools here</a>.</p>
                    </div>
                </div>
                <div class="left-text1">
                    <p>R</p>
                </div>
                <div class="left-text2">
                    <p><a href="https://cran.r-project.org/" target="_blank" class="hover-text">R</a>: R-Instat
                        includes a
                        built in copy of R, which performs all data
                        processing in R-Instat. You do not
                        need to download R separately to use R-Instat. If you would like to know more about R <a
                            href="https://cran.r-project.org/" target="_blank" class="hover-text">click
                            here</a>.
                    </p>
                </div>

            </div>
        </div>
    </section><!-- download -->

    <!--documentation-->
    <section id="documentation" class="works section no-padding" style="padding: 2% 0 0 0;">
        <div class="container">
            <div class="blue-bar"></div>
            <h2 style="text-align: center; margin-bottom: 30px;">Documentation</h2>
            <div class="left-text2">
                <div class="r-div">
                    <p>R-Instat's documentation, tutorials, and guides are constantly evolving.</p>
                </div>
            </div>
            <div class="left-text1">
                <p>Installation Guide</p>
            </div>
            <div class="left-text2">
                <div class="r-div">
                    <p>We strongly recommend following the installation guide the first time you install R-Instat.</p>
                </div>
                <div class="r-div">
                    <p>Installation guide: <a href="https://r-instat.org/Resources/Installation-Guide.pdf"
                            target="_blank" class="hover-text">PDF version</a> or <a
                            href="https://github.com/africanmathsinitiative/R-Instat/wiki/Installation-Guide"
                            target="_blank" class="hover-text">Online version</a>.</p>
                </div>
            </div>
            <div class="left-text1">
                <p>Introductory Tutorials</p>
            </div>
            <div class="left-text2">
                <div class="r-div">
                    <p>If you are new to R-Instat, these tutorials are a good way to begin to familiarise yourself
                        with how it works using real and interesting data sets.</p>
                </div>
                <div class="r-div">
                    <p>Part 1: Describing Data <a
                            href="https://r-instat.org/Resources/Introductory-Tutorial--Part-1---Describing-Data.pdf"
                            target="_blank" class="hover-text">PDF version</a></p>
                </div>
                <div class="r-div">
                    <p>Part 2: A Second Data Set <a
                            href="https://r-instat.org/Resources/Introductory-Tutorial--Part-2---A-Second-Data-Set.pdf"
                            target="_blank" class="hover-text">PDF version</a></p>
                </div>
                <div class="r-div">
                    <p>Part 3: Working with Labelled Data <a
                            href="https://r-instat.org/Resources/Introductory-Tutorial--Part-3---Working-with-Labelled-Data.pdf"
                            target="_blank" class="hover-text">PDF
                            version</a></p>
                </div>
            </div>
            <div class="left-text1">
                <p>Climatic Guide</p>
            </div>
            <div class="left-text2">
                <div class="r-div">
                    <p>R-Instat includes a special climatic menu for the analysis for historical climatic data. The
                        Climatic Guide is a comprehensive guide to R-Instat's climatic functionalities.</p>
                </div>
                <div class="r-div">
                    <p>R-Instat Climatic Guide <a
                            href="https://drive.google.com/file/d/1YG5NMWov5qPbU9CKZDgaPcEgT4Oelduo/view"
                            target="_blank" class="hover-text">PDF version (48MB)</a></p>
                </div>
            </div>
            <div class="left-text1">
                <p>Tutorial Videos</p>
            </div>
            <div class="left-text2">
                <div class="r-div">
                    <p>We have a growing collection of tutorial videos for R-Instat. Go to our <a
                            href="https://www.youtube.com/channel/UCUprzjp27nBwycQZod_LGgw/videos" target="_blank"
                            class="hover-text">YouTube Channel</a> to see
                        the current collection.</p>
                </div>
            </div>
            <div class="left-text1">
                <p>Built in Help</p>
            </div>
            <div class="left-text2">
                <div class="r-div">
                    <p>Comprehensive help for each R-Instat dialog will be implemented soon. This will be accessbile
                        through the Help button on each dialog, or the Help menu. As well as help on using the dialog,
                        there will also be information about the R code and packages behind them, including direct links
                        to R's documentation where approriate.</p>
                </div>
            </div>
        </div>
    </section> <!--documentation-->

    <section id="teams" class="section teams" style="padding: 2% 0 0 0;">
        <div class="container">
            <div class="blue-bar"></div>
            <div class="row">
                <h2 style="text-align: center;">Our Team</h2>
                <div class="team_text">
                    <p>We have a team of experienced statisticians and software developers dedicated to providing
                        high-quality
                        statistical software.</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/nthony.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Antoine Ntalumeso</h4>
                            <h5 class="role">SOFTWARE DEVELOPER</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <!-- <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li> -->
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                         <!--    <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li> -->
                        </ul>
                    </div><!-- person -->
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/Patrick-2-e1669047988175-150x150.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Patrick Munyoki</h4>
                            <h5 class="role">SOFTWARE DEVELOPER</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <!-- <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li> -->
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                      <!--       <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li> -->
                        </ul>
                    </div><!-- person -->
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/lily.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Lily Clements</h4>
                            <h5 class="role">Data Scientist</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <!-- <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li> -->
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <!-- <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li> -->
                        </ul>
                    </div><!-- person -->
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/vitalis.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Beverly Little</h4>
                            <h5 class="role">Data Scientist</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <!-- <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li> -->
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <!-- <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li> -->
                        </ul>
                    </div><!-- person -->
                </div>

                <!-- <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/esther.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Beverly Little</h4>
                            <h5 class="role">Data Scientist</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/beryl.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Beverly Little</h4>
                            <h5 class="role">Data Scientist</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div> -->

                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/roger.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Roger Stern</h4>
                            <h5 class="role">Founder, CEO</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <!-- <li><a href="#"><span class="fa fa-facebook"></span></a></li> -->
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <!-- <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li> -->
                        </ul>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/david.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>David Stern</h4>
                            <h5 class="role">Co-Founder, Developer</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <!-- <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li> -->
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <!-- <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li> -->
                        </ul>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/danny-headshot-150x150.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Danny Parsons</h4>
                            <h5 class="role">UI Designer</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <!-- <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li> -->
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <!-- <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li> -->
                        </ul>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/chris-150x150.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Chris Marsh</h4>
                            <h5 class="role">SOFTWARE DEVELOPMENT TEAM LEADER</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <!-- <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li> -->
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <!-- <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li> -->
                        </ul>
                    </div><!-- person -->
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-img/stephenSquareCropped-300x300.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Stephen Lloyd</h4>
                            <h5 class="role">SENIOR SOFTWARE ENGINEER</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <!-- <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li> -->
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                           <!--  <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li> -->
                        </ul>
                    </div><!-- person -->
                </div>

            </div>
        </div>
    </section><!-- teams -->

    <!--contact-->
    <section id="contact" class="" style="padding: 2% 0 0 0;">
        <div class="blue-bar2"></div>
        <div class="touch">
            <h2>Contact</h2>
            <form id="contact-form" action="https://formspree.io/f/xqkvkrvn" method="POST">
                <input type="text" name="name" placeholder="Your name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <textarea type="message" name="message" placeholder="Your message" required></textarea>
                <button type="submit" class="btn_submit">Submit</button>
            </form>
        </div>
        <div class="touch">
            <!-- <h2>Get in Touch</h2> -->
            <p>To report issues or bugs with the software, please post an issue on our <a
                    href="https://github.com/africanmathsinitiative/R-Instat/issues/" target="_blank"
                    class="hover-text">Github Issues
                    page</a>.</p>
        </div>
        <div class="developer">
            <p>We are more than happy to welcome any developer to take on the task of making R-Instat better.</p>
            <p>We welcome you to get a copy of source code in our <a class="hover-text"
                    href="https://github.com/africanmathsinitiative/R-Instat/" target="_blank">
                    Github page</a>.</p>
        </div>
        <!-- </div> -->
    </section> <!--contact-->

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h5>Location</h5>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h5>Share with Love</h5>
                        <ul class="footer-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/kamal_chaneman"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/kamalchaneman"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h5>About R-Instat</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non
                            metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-12">
                    <p>Copyright © 2023 R-Instat. All Rights Reserved<!-- <br>Made with <i class="fa fa-heart pulse"></i> by
                        <a href="http://kamalchaneman.com/">Kamal Chaneman</a> -->
                    </p>
                </div>
            </div>
        </div>
    </footer><!-- footer -->

    <a href="#" class="scroll-to-top-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scrolling.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXX-X');
        ga('send', 'pageview');
    </script>
</body>

</html>